GOOGLE_CLIENT_ID=177962097889-l3sb9840gleejrojuvsoimiu5tmn5nj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.khanhphv.site
NEXTAUTH_SECRET=/I8cDvY9EsWhShi5til4xHzLjwZUm0Q4Mw87r3I7N24=
NEXT_PUBLIC_DOMAIN_URL=https://www.khanhphv.site
HOST=skydevs.wtf
API_URL=https://api.skydevs.wtf